# takafulNew

./: .gitignore  App.js  app.json  bgMessaging.js  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/paktakaful/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: Colors.js
ios/: Podfile
ios/PakTakaful/: AppDelegate.m  Info.plist
ios/PakTakaful.xcodeproj/: project.pbxproj
ios/PakTakafulTests/: PakTakafulTests.m
navigation/: navigator.js
src/: ReactClassBoilerplate.js  plauground.txt
src/Components/: AudioCall.js  AudioCallHeader.js  BarChartView.js  CallHeader.js  Card.js  Header.js  IdentityBackgroundImage.js  ImageCom.js  Login.js  MfpBody.js  MfpHeader.js  Navigation.js  Otp.js  Policy.js  Register.js  SearchHeader.js  StepsChart.js  StepsCount.js  VideoCall.js
src/Connection/: connection.js  package.json  turnSever.json
src/Data/: Dis_item.js
src/Screens/: AuthenticationScreen.js  ChatScreen.js  DiscountScreen.js  History.js  HospitalScreen.js  IncomingCallScreen.js  Live.js  Lodge_a_Claim.js  NearByDocsList.js  OffersScreen.js  OlaDoc.js  OldInvoice.js  PayAsYouDriveScreen.js  (+5 more)
(+21 files in other folders)
